adduser	3.118ubuntu5
adwaita-icon-theme	41.0-1ubuntu1
aglfn	1.7+git20191031.4036a9c-2
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.6.3-1ubuntu1.8
apparmor	3.0.4-2ubuntu2.2
apport	2.20.11-0ubuntu82.5
apport-symptoms	0.24
apt	2.4.10
apt-utils	2.4.10
at-spi2-core	2.44.0-3
autoconf	2.71-2
automake	1:1.16.5-1.3
autotools-dev	20220109.1
base-files	12ubuntu4.4
base-passwd	3.5.52build1
bash	5.1-6ubuntu1
bash-completion	1:2.11-5ubuntu1
bind9-dnsutils	1:9.18.18-0ubuntu0.22.04.1
bind9-host	1:9.18.18-0ubuntu0.22.04.1
bind9-libs:amd64	1:9.18.18-0ubuntu0.22.04.1
binutils	2.38-4ubuntu2.4
binutils-common:amd64	2.38-4ubuntu2.4
binutils-x86-64-linux-gnu	2.38-4ubuntu2.4
bsdextrautils	2.37.2-4ubuntu3
bsdutils	1:2.37.2-4ubuntu3
build-essential	12.9ubuntu3
busybox-static	1:1.30.1-7ubuntu3
byobu	5.133-1
bzip2	1.0.8-5build1
ca-certificates	20230311ubuntu0.22.04.1
cmake	3.22.1-1ubuntu1.22.04.1
cmake-data	3.22.1-1ubuntu1.22.04.1
code	1.84.0-1698839401
command-not-found	22.04.0
console-setup	1.205ubuntu3
console-setup-linux	1.205ubuntu3
coreutils	8.32-4.1ubuntu1
cpio	2.13+dfsg-7
cpp	4:11.2.0-1ubuntu1
cpp-11	11.4.0-1ubuntu1~22.04
cron	3.0pl1-137ubuntu3
curl	7.81.0-1ubuntu1.15
dash	0.5.11+git20210903+057cd650a4ed-3build1
dbus	1.12.20-2ubuntu4.1
dbus-x11	1.12.20-2ubuntu4.1
dconf-gsettings-backend:amd64	0.40.0-3
dconf-service	0.40.0-3
debconf	1.5.79ubuntu1
debconf-i18n	1.5.79ubuntu1
debianutils	5.5-1ubuntu2
dh-elpa-helper	2.0.9ubuntu1
diffutils	1:3.8-0ubuntu2
dirmngr	2.2.27-3ubuntu2.1
distro-info	1.1ubuntu0.1
distro-info-data	0.52ubuntu0.5
dmidecode	3.3-3ubuntu0.1
dmsetup	2:1.02.175-2.1ubuntu4
dosfstools	4.2-1build3
dpkg	1.21.1ubuntu2.2
dpkg-dev	1.21.1ubuntu2.2
e2fsprogs	1.46.5-2ubuntu1.1
ed	1.18-1
eject	2.37.2-4ubuntu3
emacsen-common	3.0.4
fakeroot	1.28-1ubuntu1
file	1:5.41-3ubuntu0.1
findutils	4.8.0-1ubuntu3
fontconfig	2.13.1-4.2ubuntu5
fontconfig-config	2.13.1-4.2ubuntu5
fonts-dejavu-core	2.37-2build1
fonts-ubuntu	0.83-6ubuntu1
friendly-recovery	0.2.42
ftp	20210827-4build1
fuse3	3.10.5-1build1
g++	4:11.2.0-1ubuntu1
g++-11	11.4.0-1ubuntu1~22.04
gawk	1:5.1.0-1ubuntu0.1
gcc	4:11.2.0-1ubuntu1
gcc-11	11.4.0-1ubuntu1~22.04
gcc-11-base:amd64	11.4.0-1ubuntu1~22.04
gcc-12-base:amd64	12.3.0-1ubuntu1~22.04
gdb	12.1-0ubuntu1~22.04
gettext-base	0.21-4ubuntu4
gfortran	4:11.2.0-1ubuntu1
gfortran-11	11.4.0-1ubuntu1~22.04
gir1.2-atk-1.0:amd64	2.36.0-3build1
gir1.2-atspi-2.0:amd64	2.44.0-3
gir1.2-freedesktop:amd64	1.72.0-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.8+dfsg-1ubuntu0.2
gir1.2-glib-2.0:amd64	1.72.0-1
gir1.2-gtk-3.0:amd64	3.24.33-1ubuntu2
gir1.2-harfbuzz-0.0:amd64	2.7.4-1ubuntu3.1
gir1.2-packagekitglib-1.0	1.2.5-2ubuntu2
gir1.2-pango-1.0:amd64	1.50.6+ds-2ubuntu1
git	1:2.34.1-1ubuntu1.10
git-man	1:2.34.1-1ubuntu1.10
gnupg	2.2.27-3ubuntu2.1
gnupg-l10n	2.2.27-3ubuntu2.1
gnupg-utils	2.2.27-3ubuntu2.1
gnuplot-data	5.4.2+dfsg2-2
gnuplot-qt	5.4.2+dfsg2-2
gpg	2.2.27-3ubuntu2.1
gpg-agent	2.2.27-3ubuntu2.1
gpg-wks-client	2.2.27-3ubuntu2.1
gpg-wks-server	2.2.27-3ubuntu2.1
gpgconf	2.2.27-3ubuntu2.1
gpgsm	2.2.27-3ubuntu2.1
gpgv	2.2.27-3ubuntu2.1
grep	3.7-1build1
groff-base	1.22.4-8build1
gsettings-desktop-schemas	42.0-1ubuntu1
gtk-update-icon-cache	3.24.33-1ubuntu2
gzip	1.10-4ubuntu4.1
hdparm	9.60+ds-1build3
hicolor-icon-theme	0.17-2
hostname	3.23ubuntu2
htop	3.0.5-7build2
humanity-icon-theme	0.6.16
ibverbs-providers:amd64	39.0-1
icu-devtools	70.1-2
info	6.8-4build1
init	1.62
init-system-helpers	1.62
install-info	6.8-4build1
iproute2	5.15.0-1ubuntu2
iptables	1.8.7-1ubuntu5.1
iputils-ping	3:20211215-1
iputils-tracepath	3:20211215-1
irqbalance	1.8.0-1ubuntu0.1
isc-dhcp-client	4.4.1-2.3ubuntu2.4
isc-dhcp-common	4.4.1-2.3ubuntu2.4
iso-codes	4.9.0-1
javascript-common	11+nmu1
kbd	2.3.0-3ubuntu4.22.04
keyboard-configuration	1.205ubuntu3
kmod	29-1ubuntu1
less	590-1ubuntu0.22.04.1
libacl1:amd64	2.3.1-1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-6build3
libalgorithm-merge-perl	0.08-3
libapparmor1:amd64	3.0.4-2ubuntu2.2
libappstream4:amd64	0.15.2-2
libapt-pkg6.0:amd64	2.4.10
libarchive13:amd64	3.6.0-1ubuntu1
libargon2-1:amd64	0~20171227-0.3
libasan6:amd64	11.4.0-1ubuntu1~22.04
libasound2:amd64	1.2.6.1-1ubuntu1
libasound2-data	1.2.6.1-1ubuntu1
libassuan0:amd64	2.5.5-1build1
libatk-bridge2.0-0:amd64	2.38.0-3
libatk-bridge2.0-dev:amd64	2.38.0-3
libatk1.0-0:amd64	2.36.0-3build1
libatk1.0-data	2.36.0-3build1
libatk1.0-dev:amd64	2.36.0-3build1
libatm1:amd64	1:2.5.1-4build2
libatomic1:amd64	12.3.0-1ubuntu1~22.04
libatspi2.0-0:amd64	2.44.0-3
libatspi2.0-dev:amd64	2.44.0-3
libattr1:amd64	1:2.5.1-1build1
libaudit-common	1:3.0.7-1build1
libaudit1:amd64	1:3.0.7-1build1
libauthen-sasl-perl	2.1600-1.1
libavahi-client3:amd64	0.8-5ubuntu5.2
libavahi-common-data:amd64	0.8-5ubuntu5.2
libavahi-common3:amd64	0.8-5ubuntu5.2
libbabeltrace1:amd64	1.5.8-2build1
libbinutils:amd64	2.38-4ubuntu2.4
libblkid-dev:amd64	2.37.2-4ubuntu3
libblkid1:amd64	2.37.2-4ubuntu3
libboost-all-dev	1.74.0.3ubuntu7
libboost-atomic-dev:amd64	1.74.0.3ubuntu7
libboost-atomic1.74-dev:amd64	1.74.0-14ubuntu3
libboost-atomic1.74.0:amd64	1.74.0-14ubuntu3
libboost-chrono-dev:amd64	1.74.0.3ubuntu7
libboost-chrono1.74-dev:amd64	1.74.0-14ubuntu3
libboost-chrono1.74.0:amd64	1.74.0-14ubuntu3
libboost-container-dev:amd64	1.74.0.3ubuntu7
libboost-container1.74-dev:amd64	1.74.0-14ubuntu3
libboost-container1.74.0:amd64	1.74.0-14ubuntu3
libboost-context-dev:amd64	1.74.0.3ubuntu7
libboost-context1.74-dev:amd64	1.74.0-14ubuntu3
libboost-context1.74.0:amd64	1.74.0-14ubuntu3
libboost-coroutine-dev:amd64	1.74.0.3ubuntu7
libboost-coroutine1.74-dev:amd64	1.74.0-14ubuntu3
libboost-coroutine1.74.0:amd64	1.74.0-14ubuntu3
libboost-date-time-dev:amd64	1.74.0.3ubuntu7
libboost-date-time1.74-dev:amd64	1.74.0-14ubuntu3
libboost-date-time1.74.0:amd64	1.74.0-14ubuntu3
libboost-dev:amd64	1.74.0.3ubuntu7
libboost-exception-dev:amd64	1.74.0.3ubuntu7
libboost-exception1.74-dev:amd64	1.74.0-14ubuntu3
libboost-fiber-dev:amd64	1.74.0.3ubuntu7
libboost-fiber1.74-dev:amd64	1.74.0-14ubuntu3
libboost-fiber1.74.0:amd64	1.74.0-14ubuntu3
libboost-filesystem-dev:amd64	1.74.0.3ubuntu7
libboost-filesystem1.74-dev:amd64	1.74.0-14ubuntu3
libboost-filesystem1.74.0:amd64	1.74.0-14ubuntu3
libboost-graph-dev:amd64	1.74.0.3ubuntu7
libboost-graph-parallel-dev	1.74.0.3ubuntu7
libboost-graph-parallel1.74-dev	1.74.0-14ubuntu3
libboost-graph-parallel1.74.0	1.74.0-14ubuntu3
libboost-graph1.74-dev:amd64	1.74.0-14ubuntu3
libboost-graph1.74.0:amd64	1.74.0-14ubuntu3
libboost-iostreams-dev:amd64	1.74.0.3ubuntu7
libboost-iostreams1.74-dev:amd64	1.74.0-14ubuntu3
libboost-iostreams1.74.0:amd64	1.74.0-14ubuntu3
libboost-locale-dev:amd64	1.74.0.3ubuntu7
libboost-locale1.74-dev:amd64	1.74.0-14ubuntu3
libboost-locale1.74.0:amd64	1.74.0-14ubuntu3
libboost-log-dev	1.74.0.3ubuntu7
libboost-log1.74-dev	1.74.0-14ubuntu3
libboost-log1.74.0	1.74.0-14ubuntu3
libboost-math-dev:amd64	1.74.0.3ubuntu7
libboost-math1.74-dev:amd64	1.74.0-14ubuntu3
libboost-math1.74.0:amd64	1.74.0-14ubuntu3
libboost-mpi-dev	1.74.0.3ubuntu7
libboost-mpi-python-dev	1.74.0.3ubuntu7
libboost-mpi-python1.74-dev	1.74.0-14ubuntu3
libboost-mpi-python1.74.0	1.74.0-14ubuntu3
libboost-mpi1.74-dev	1.74.0-14ubuntu3
libboost-mpi1.74.0	1.74.0-14ubuntu3
libboost-nowide-dev	1.74.0.3ubuntu7
libboost-nowide1.74-dev	1.74.0-14ubuntu3
libboost-nowide1.74.0	1.74.0-14ubuntu3
libboost-numpy-dev	1.74.0.3ubuntu7
libboost-numpy1.74-dev	1.74.0-14ubuntu3
libboost-numpy1.74.0	1.74.0-14ubuntu3
libboost-program-options-dev:amd64	1.74.0.3ubuntu7
libboost-program-options1.74-dev:amd64	1.74.0-14ubuntu3
libboost-program-options1.74.0:amd64	1.74.0-14ubuntu3
libboost-python-dev	1.74.0.3ubuntu7
libboost-python1.74-dev	1.74.0-14ubuntu3
libboost-python1.74.0	1.74.0-14ubuntu3
libboost-random-dev:amd64	1.74.0.3ubuntu7
libboost-random1.74-dev:amd64	1.74.0-14ubuntu3
libboost-random1.74.0:amd64	1.74.0-14ubuntu3
libboost-regex-dev:amd64	1.74.0.3ubuntu7
libboost-regex1.74-dev:amd64	1.74.0-14ubuntu3
libboost-regex1.74.0:amd64	1.74.0-14ubuntu3
libboost-serialization-dev:amd64	1.74.0.3ubuntu7
libboost-serialization1.74-dev:amd64	1.74.0-14ubuntu3
libboost-serialization1.74.0:amd64	1.74.0-14ubuntu3
libboost-stacktrace-dev:amd64	1.74.0.3ubuntu7
libboost-stacktrace1.74-dev:amd64	1.74.0-14ubuntu3
libboost-stacktrace1.74.0:amd64	1.74.0-14ubuntu3
libboost-system-dev:amd64	1.74.0.3ubuntu7
libboost-system1.74-dev:amd64	1.74.0-14ubuntu3
libboost-system1.74.0:amd64	1.74.0-14ubuntu3
libboost-test-dev:amd64	1.74.0.3ubuntu7
libboost-test1.74-dev:amd64	1.74.0-14ubuntu3
libboost-test1.74.0:amd64	1.74.0-14ubuntu3
libboost-thread-dev:amd64	1.74.0.3ubuntu7
libboost-thread1.74-dev:amd64	1.74.0-14ubuntu3
libboost-thread1.74.0:amd64	1.74.0-14ubuntu3
libboost-timer-dev:amd64	1.74.0.3ubuntu7
libboost-timer1.74-dev:amd64	1.74.0-14ubuntu3
libboost-timer1.74.0:amd64	1.74.0-14ubuntu3
libboost-tools-dev	1.74.0.3ubuntu7
libboost-type-erasure-dev:amd64	1.74.0.3ubuntu7
libboost-type-erasure1.74-dev:amd64	1.74.0-14ubuntu3
libboost-type-erasure1.74.0:amd64	1.74.0-14ubuntu3
libboost-wave-dev:amd64	1.74.0.3ubuntu7
libboost-wave1.74-dev:amd64	1.74.0-14ubuntu3
libboost-wave1.74.0:amd64	1.74.0-14ubuntu3
libboost1.74-dev:amd64	1.74.0-14ubuntu3
libboost1.74-tools-dev	1.74.0-14ubuntu3
libbpf0:amd64	1:0.5.0-1ubuntu22.04.1
libbrotli-dev:amd64	1.0.9-2build6
libbrotli1:amd64	1.0.9-2build6
libbsd0:amd64	0.11.5-1
libbz2-1.0:amd64	1.0.8-5build1
libc-bin	2.35-0ubuntu3.6
libc-dev-bin	2.35-0ubuntu3.6
libc-devtools	2.35-0ubuntu3.6
libc6:amd64	2.35-0ubuntu3.6
libc6-dbg:amd64	2.35-0ubuntu3.6
libc6-dev:amd64	2.35-0ubuntu3.6
libcaf-openmpi-3:amd64	2.9.2-3
libcairo-gobject2:amd64	1.16.0-5ubuntu2
libcairo-script-interpreter2:amd64	1.16.0-5ubuntu2
libcairo2:amd64	1.16.0-5ubuntu2
libcairo2-dev:amd64	1.16.0-5ubuntu2
libcap-ng0:amd64	0.7.9-2.2build3
libcap2:amd64	1:2.44-1ubuntu0.22.04.1
libcap2-bin	1:2.44-1ubuntu0.22.04.1
libcbor0.8:amd64	0.8.0-2ubuntu1
libcc1-0:amd64	12.3.0-1ubuntu1~22.04
libclone-perl	0.45-1build3
libcoarrays-dev:amd64	2.9.2-3
libcoarrays-openmpi-dev:amd64	2.9.2-3
libcolord2:amd64	1.4.6-1
libcom-err2:amd64	1.46.5-2ubuntu1.1
libcrypt-dev:amd64	1:4.4.27-1
libcrypt1:amd64	1:4.4.27-1
libcryptsetup12:amd64	2:2.4.3-1ubuntu1.1
libctf-nobfd0:amd64	2.38-4ubuntu2.4
libctf0:amd64	2.38-4ubuntu2.4
libcups2:amd64	2.4.1op1-1ubuntu4.7
libcurl3-gnutls:amd64	7.81.0-1ubuntu1.15
libcurl4:amd64	7.81.0-1ubuntu1.15
libdata-dump-perl	1.25-1
libdatrie-dev:amd64	0.2.13-2
libdatrie1:amd64	0.2.13-2
libdb5.3:amd64	5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3:amd64	1.12.20-2ubuntu4.1
libdbus-1-dev:amd64	1.12.20-2ubuntu4.1
libdconf1:amd64	0.40.0-3
libdebconfclient0:amd64	0.261ubuntu1
libdebuginfod-common	0.186-1build1
libdebuginfod1:amd64	0.186-1build1
libdeflate-dev:amd64	1.10-2
libdeflate0:amd64	1.10-2
libdevmapper1.02.1:amd64	2:1.02.175-2.1ubuntu4
libdmx-dev:amd64	1:1.1.4-2build2
libdmx1:amd64	1:1.1.4-2build2
libdns-export1110	1:9.11.19+dfsg-2.1ubuntu3
libdouble-conversion3:amd64	3.1.7-4
libdpkg-perl	1.21.1ubuntu2.2
libdrm-amdgpu1:amd64	2.4.113-2~ubuntu0.22.04.1
libdrm-common	2.4.113-2~ubuntu0.22.04.1
libdrm-dev:amd64	2.4.113-2~ubuntu0.22.04.1
libdrm-intel1:amd64	2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2:amd64	2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1:amd64	2.4.113-2~ubuntu0.22.04.1
libdrm2:amd64	2.4.113-2~ubuntu0.22.04.1
libdw1:amd64	0.186-1build1
libedit2:amd64	3.1-20210910-1build1
libegl-dev:amd64	1.4.0-1
libegl-mesa0:amd64	23.0.4-0ubuntu1~22.04.1
libegl1:amd64	1.4.0-1
libegl1-mesa-dev:amd64	23.0.4-0ubuntu1~22.04.1
libelf1:amd64	0.186-1build1
libencode-locale-perl	1.05-1.1
libepoxy-dev:amd64	1.5.10-1
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-1
libestr0:amd64	0.1.10-2.1build3
libevdev2:amd64	1.12.1+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-1build3
libevent-core-2.1-7:amd64	2.1.12-stable-1build3
libevent-dev	2.1.12-stable-1build3
libevent-extra-2.1-7:amd64	2.1.12-stable-1build3
libevent-openssl-2.1-7:amd64	2.1.12-stable-1build3
libevent-pthreads-2.1-7:amd64	2.1.12-stable-1build3
libexpat1:amd64	2.4.7-1ubuntu0.2
libexpat1-dev:amd64	2.4.7-1ubuntu0.2
libext2fs2:amd64	1.46.5-2ubuntu1.1
libfabric1:amd64	1.11.0-3
libfakeroot:amd64	1.28-1ubuntu1
libfastjson4:amd64	0.99.9-1build2
libffi-dev:amd64	3.4.2-4
libffi8:amd64	3.4.2-4
libfido2-1:amd64	1.10.0-1
libfile-basedir-perl	0.09-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3build7
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.31-1
libfont-afm-perl	1.20-3
libfontconfig-dev:amd64	2.13.1-4.2ubuntu5
libfontconfig1:amd64	2.13.1-4.2ubuntu5
libfontconfig1-dev:amd64	2.13.1-4.2ubuntu5
libfontenc-dev:amd64	1:1.1.4-1build3
libfontenc1:amd64	1:1.1.4-1build3
libfreetype-dev:amd64	2.11.1+dfsg-1ubuntu0.2
libfreetype6:amd64	2.11.1+dfsg-1ubuntu0.2
libfreetype6-dev:amd64	2.11.1+dfsg-1ubuntu0.2
libfribidi-dev:amd64	1.0.8-2ubuntu3.1
libfribidi0:amd64	1.0.8-2ubuntu3.1
libfs-dev:amd64	2:1.0.8-1build2
libfs6:amd64	2:1.0.8-1build2
libfuse3-3:amd64	3.10.5-1build1
libgbm1:amd64	23.0.4-0ubuntu1~22.04.1
libgcc-11-dev:amd64	11.4.0-1ubuntu1~22.04
libgcc-s1:amd64	12.3.0-1ubuntu1~22.04
libgcrypt20:amd64	1.9.4-3ubuntu3
libgd3:amd64	2.3.0-2ubuntu2
libgdbm-compat4:amd64	1.23-1
libgdbm6:amd64	1.23-1
libgdk-pixbuf-2.0-0:amd64	2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf-2.0-dev:amd64	2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-bin	2.42.8+dfsg-1ubuntu0.2
libgdk-pixbuf2.0-common	2.42.8+dfsg-1ubuntu0.2
libgfortran-11-dev:amd64	11.4.0-1ubuntu1~22.04
libgfortran5:amd64	12.3.0-1ubuntu1~22.04
libgirepository-1.0-1:amd64	1.72.0-1
libgl-dev:amd64	1.4.0-1
libgl1:amd64	1.4.0-1
libgl1-amber-dri:amd64	21.3.9-0ubuntu1~22.04.1
libgl1-mesa-dri:amd64	23.0.4-0ubuntu1~22.04.1
libglapi-mesa:amd64	23.0.4-0ubuntu1~22.04.1
libgles-dev:amd64	1.4.0-1
libgles1:amd64	1.4.0-1
libgles2:amd64	1.4.0-1
libglib2.0-0:amd64	2.72.4-0ubuntu2.2
libglib2.0-bin	2.72.4-0ubuntu2.2
libglib2.0-data	2.72.4-0ubuntu2.2
libglib2.0-dev:amd64	2.72.4-0ubuntu2.2
libglib2.0-dev-bin	2.72.4-0ubuntu2.2
libglvnd-core-dev:amd64	1.4.0-1
libglvnd-dev:amd64	1.4.0-1
libglvnd0:amd64	1.4.0-1
libglx-dev:amd64	1.4.0-1
libglx-mesa0:amd64	23.0.4-0ubuntu1~22.04.1
libglx0:amd64	1.4.0-1
libgmp10:amd64	2:6.2.1+dfsg-3ubuntu1
libgnutls30:amd64	3.7.3-4ubuntu1.3
libgomp1:amd64	12.3.0-1ubuntu1~22.04
libgpg-error0:amd64	1.43-3
libgpm2:amd64	1.20.7-10build1
libgraphite2-3:amd64	1.3.14-1build2
libgraphite2-dev:amd64	1.3.14-1build2
libgssapi-krb5-2:amd64	1.19.2-2ubuntu0.3
libgstreamer1.0-0:amd64	1.20.3-0ubuntu1
libgtk-3-0:amd64	3.24.33-1ubuntu2
libgtk-3-bin	3.24.33-1ubuntu2
libgtk-3-common	3.24.33-1ubuntu2
libgtk-3-dev:amd64	3.24.33-1ubuntu2
libgtkd-3-0:amd64	3.10.0-1ubuntu1
libgudev-1.0-0:amd64	1:237-2build1
libharfbuzz-dev:amd64	2.7.4-1ubuntu3.1
libharfbuzz-gobject0:amd64	2.7.4-1ubuntu3.1
libharfbuzz-icu0:amd64	2.7.4-1ubuntu3.1
libharfbuzz0b:amd64	2.7.4-1ubuntu3.1
libhogweed6:amd64	3.7.3-1build2
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl:amd64	3.76-1build2
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.13-1ubuntu0.1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.36-1
libhttp-negotiate-perl	6.01-1
libhwloc-dev:amd64	2.7.0-2ubuntu1
libhwloc-plugins:amd64	2.7.0-2ubuntu1
libhwloc15:amd64	2.7.0-2ubuntu1
libibverbs-dev:amd64	39.0-1
libibverbs1:amd64	39.0-1
libice-dev:amd64	2:1.0.10-1build2
libice6:amd64	2:1.0.10-1build2
libicu-dev:amd64	70.1-2
libicu70:amd64	70.1-2
libidn2-0:amd64	2.3.2-2build1
libinput-bin	1.20.0-1ubuntu0.3
libinput10:amd64	1.20.0-1ubuntu0.3
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.074-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.7-1ubuntu5.1
libip6tc2:amd64	1.8.7-1ubuntu5.1
libipc-system-simple-perl	1.30-1
libipt2	2.0.5-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1ubuntu3
libisl23:amd64	0.24-2build1
libitm1:amd64	12.3.0-1ubuntu1~22.04
libjansson4:amd64	2.13.1-1.1build3
libjbig-dev:amd64	2.1-3.1ubuntu0.22.04.1
libjbig0:amd64	2.1-3.1ubuntu0.22.04.1
libjpeg-dev:amd64	8c-2ubuntu10
libjpeg-turbo8:amd64	2.1.2-0ubuntu1
libjpeg-turbo8-dev:amd64	2.1.2-0ubuntu1
libjpeg8:amd64	8c-2ubuntu10
libjpeg8-dev:amd64	8c-2ubuntu10
libjs-jquery	3.6.0+dfsg+~3.5.13-1
libjs-jquery-ui	1.13.1+dfsg-1
libjs-sphinxdoc	4.3.2-1
libjs-underscore	1.13.2~dfsg-2
libjson-c5:amd64	0.15-3~ubuntu1.22.04.2
libjsoncpp25:amd64	1.9.5-3
libk5crypto3:amd64	1.19.2-2ubuntu0.3
libkeyutils1:amd64	1.6.1-2ubuntu3
libkmod2:amd64	29-1ubuntu1
libkrb5-3:amd64	1.19.2-2ubuntu0.3
libkrb5support0:amd64	1.19.2-2ubuntu0.3
libksba8:amd64	1.6.0-2ubuntu0.2
liblcms2-2:amd64	2.12~rc1-2build2
libldap-2.5-0:amd64	2.5.16+dfsg-0ubuntu0.22.04.1
libldap-common	2.5.16+dfsg-0ubuntu0.22.04.1
libllvm11:amd64	1:11.1.0-6
libllvm15:amd64	1:15.0.7-0ubuntu0.22.04.3
liblmdb0:amd64	0.9.24-1build2
liblocale-gettext-perl	1.07-4build3
liblsan0:amd64	12.3.0-1ubuntu1~22.04
libltdl-dev:amd64	2.4.6-15build2
libltdl7:amd64	2.4.6-15build2
liblua5.4-0:amd64	5.4.4-1
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.3-2build2
liblzma-dev:amd64	5.2.5-2ubuntu1
liblzma5:amd64	5.2.5-2ubuntu1
liblzo2-2:amd64	2.10-2build3
libmagic-mgc	1:5.41-3ubuntu0.1
libmagic1:amd64	1:5.41-3ubuntu0.1
libmailtools-perl	2.21-1
libmaxminddb0:amd64	1.5.2-1build2
libmd0:amd64	1.0.4-1build1
libmd4c0:amd64	0.4.8-1
libmnl0:amd64	1.0.4-3build2
libmount-dev:amd64	2.37.2-4ubuntu3
libmount1:amd64	2.37.2-4ubuntu3
libmpc3:amd64	1.2.1-2build1
libmpdec3:amd64	2.5.1-2build2
libmpfr6:amd64	4.1.0-3build3
libmtdev1:amd64	1.1.6-1build4
libncurses6:amd64	6.3-2ubuntu0.1
libncursesw6:amd64	6.3-2ubuntu0.1
libnet-dbus-perl	1.2.0-1build3
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl:amd64	1.92-1build2
libnetfilter-conntrack3:amd64	1.0.9-1
libnetplan0:amd64	0.106.1-7ubuntu0.22.04.2
libnettle8:amd64	3.7.3-1build2
libnewt0.52:amd64	0.52.21-5ubuntu2
libnfnetlink0:amd64	1.0.1-3build3
libnftables1:amd64	1.0.2-1ubuntu3
libnftnl11:amd64	1.2.1-1build1
libnghttp2-14:amd64	1.43.0-1ubuntu0.1
libnl-3-200:amd64	3.5.0-0.1
libnl-3-dev:amd64	3.5.0-0.1
libnl-genl-3-200:amd64	3.5.0-0.1
libnl-route-3-200:amd64	3.5.0-0.1
libnl-route-3-dev:amd64	3.5.0-0.1
libnotify4:amd64	0.7.9-3ubuntu5.22.04.1
libnpth0:amd64	1.6-3build2
libnsl-dev:amd64	1.3.0-2build2
libnsl2:amd64	1.3.0-2build2
libnspr4:amd64	2:4.32-3build1
libnss-systemd:amd64	249.11-0ubuntu3.11
libnss3:amd64	2:3.68.2-0ubuntu1.2
libntfs-3g89	1:2021.8.22-3ubuntu1.2
libnuma-dev:amd64	2.0.14-3ubuntu2
libnuma1:amd64	2.0.14-3ubuntu2
libopengl-dev:amd64	1.4.0-1
libopengl0:amd64	1.4.0-1
libopenmpi-dev:amd64	4.1.2-2ubuntu1
libopenmpi3:amd64	4.1.2-2ubuntu1
libp11-kit0:amd64	0.24.0-6build1
libpackagekit-glib2-18:amd64	1.2.5-2ubuntu2
libpam-cap:amd64	1:2.44-1ubuntu0.22.04.1
libpam-modules:amd64	1.4.0-11ubuntu2.3
libpam-modules-bin	1.4.0-11ubuntu2.3
libpam-runtime	1.4.0-11ubuntu2.3
libpam-systemd:amd64	249.11-0ubuntu3.11
libpam0g:amd64	1.4.0-11ubuntu2.3
libpango-1.0-0:amd64	1.50.6+ds-2ubuntu1
libpango1.0-dev:amd64	1.50.6+ds-2ubuntu1
libpangocairo-1.0-0:amd64	1.50.6+ds-2ubuntu1
libpangoft2-1.0-0:amd64	1.50.6+ds-2ubuntu1
libpangoxft-1.0-0:amd64	1.50.6+ds-2ubuntu1
libparted2:amd64	3.4-2build1
libpcap0.8:amd64	1.10.1-4build1
libpci3:amd64	1:3.7.0-6
libpciaccess-dev:amd64	0.16-3
libpciaccess0:amd64	0.16-3
libpcre16-3:amd64	2:8.39-13ubuntu0.22.04.1
libpcre2-16-0:amd64	10.39-3ubuntu0.1
libpcre2-32-0:amd64	10.39-3ubuntu0.1
libpcre2-8-0:amd64	10.39-3ubuntu0.1
libpcre2-dev:amd64	10.39-3ubuntu0.1
libpcre2-posix3:amd64	10.39-3ubuntu0.1
libpcre3:amd64	2:8.39-13ubuntu0.22.04.1
libpcre3-dev:amd64	2:8.39-13ubuntu0.22.04.1
libpcre32-3:amd64	2:8.39-13ubuntu0.22.04.1
libpcrecpp0v5:amd64	2:8.39-13ubuntu0.22.04.1
libperl5.34:amd64	5.34.0-3ubuntu1.3
libphobos2-ldc-shared98:amd64	1:1.28.0-1ubuntu1
libpipeline1:amd64	1.5.5-1
libpixman-1-0:amd64	0.40.0-1ubuntu0.22.04.1
libpixman-1-dev:amd64	0.40.0-1ubuntu0.22.04.1
libplymouth5:amd64	0.9.5+git20211018-1ubuntu3
libpmix-dev:amd64	4.1.2-2ubuntu1
libpmix2:amd64	4.1.2-2ubuntu1
libpng-dev:amd64	1.6.37-3build5
libpng-tools	1.6.37-3build5
libpng16-16:amd64	1.6.37-3build5
libpolkit-agent-1-0:amd64	0.105-33
libpolkit-gobject-1-0:amd64	0.105-33
libpopt0:amd64	1.18-3build1
libprocps8:amd64	2:3.3.17-6ubuntu2.1
libpsl5:amd64	0.21.0-1.2build2
libpsm-infinipath1	3.3+20.604758e7-6.1
libpsm2-2	11.2.185-1
libpthread-stubs0-dev:amd64	0.4-1build2
libpython3-dev:amd64	3.10.6-1~22.04
libpython3-stdlib:amd64	3.10.6-1~22.04
libpython3.10:amd64	3.10.12-1~22.04.3
libpython3.10-dev:amd64	3.10.12-1~22.04.3
libpython3.10-minimal:amd64	3.10.12-1~22.04.3
libpython3.10-stdlib:amd64	3.10.12-1~22.04.3
libqt5core5a:amd64	5.15.3+dfsg-2ubuntu0.2
libqt5dbus5:amd64	5.15.3+dfsg-2ubuntu0.2
libqt5gui5:amd64	5.15.3+dfsg-2ubuntu0.2
libqt5network5:amd64	5.15.3+dfsg-2ubuntu0.2
libqt5printsupport5:amd64	5.15.3+dfsg-2ubuntu0.2
libqt5svg5:amd64	5.15.3-1
libqt5widgets5:amd64	5.15.3+dfsg-2ubuntu0.2
libquadmath0:amd64	12.3.0-1ubuntu1~22.04
librdmacm1:amd64	39.0-1
libreadline8:amd64	8.1.2-1
librhash0:amd64	1.4.2-1ubuntu1
librsvg2-2:amd64	2.52.5+dfsg-3ubuntu0.2
librsvg2-common:amd64	2.52.5+dfsg-3ubuntu0.2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build4
libsasl2-2:amd64	2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules:amd64	2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db:amd64	2.1.27+dfsg2-3ubuntu1.2
libseccomp2:amd64	2.5.3-2ubuntu2
libselinux1:amd64	3.3-1build2
libselinux1-dev:amd64	3.3-1build2
libsemanage-common	3.3-1build2
libsemanage2:amd64	3.3-1build2
libsensors-config	1:3.6.0-7ubuntu1
libsensors5:amd64	1:3.6.0-7ubuntu1
libsepol-dev:amd64	3.3-1build1
libsepol2:amd64	3.3-1build1
libsigsegv2:amd64	2.13-1ubuntu3
libslang2:amd64	2.3.2-5build4
libsm-dev:amd64	2:1.2.3-1build2
libsm6:amd64	2:1.2.3-1build2
libsmartcols1:amd64	2.37.2-4ubuntu3
libsodium23:amd64	1.0.18-1build2
libsource-highlight-common	3.1.9-4.1build2
libsource-highlight4v5	3.1.9-4.1build2
libsqlite3-0:amd64	3.37.2-2ubuntu0.3
libss2:amd64	1.46.5-2ubuntu1.1
libssh-4:amd64	0.9.6-2ubuntu0.22.04.2
libssl-dev:amd64	3.0.2-0ubuntu1.12
libssl3:amd64	3.0.2-0ubuntu1.12
libstdc++-11-dev:amd64	11.4.0-1ubuntu1~22.04
libstdc++6:amd64	12.3.0-1ubuntu1~22.04
libstemmer0d:amd64	2.2.0-1build1
libsystemd0:amd64	249.11-0ubuntu3.11
libtasn1-6:amd64	4.18.0-4build1
libtext-charwidth-perl	0.04-10build3
libtext-iconv-perl	1.7-7build3
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.29-1build1
libthai-dev:amd64	0.1.29-1build1
libthai0:amd64	0.1.29-1build1
libtie-ixhash-perl	1.23-2.1
libtiff-dev:amd64	4.3.0-6ubuntu0.7
libtiff5:amd64	4.3.0-6ubuntu0.7
libtiffxx5:amd64	4.3.0-6ubuntu0.7
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.3-2ubuntu0.1
libtirpc-common	1.3.2-2ubuntu0.1
libtirpc-dev:amd64	1.3.2-2ubuntu0.1
libtirpc3:amd64	1.3.2-2ubuntu0.1
libtool	2.4.6-15build2
libtry-tiny-perl	0.31-1
libtsan0:amd64	11.4.0-1ubuntu1~22.04
libubsan1:amd64	12.3.0-1ubuntu1~22.04
libuchardet0:amd64	0.0.7-1build2
libucx0:amd64	1.12.1~rc2-1
libudev1:amd64	249.11-0ubuntu3.11
libunistring2:amd64	1.0-1
libunwind8:amd64	1.3.2-2build2.1
liburi-perl	5.10-1
libusb-1.0-0:amd64	2:1.0.25-1ubuntu2
libutempter0:amd64	1.2.1-2build2
libuuid1:amd64	2.37.2-4ubuntu3
libuv1:amd64	1.43.0-1
libvte-2.91-0:amd64	0.68.0-1
libvte-2.91-common	0.68.0-1
libvted-3-0:amd64	3.10.0-1ubuntu1
libvulkan1:amd64	1.3.204.1-2
libwacom-bin	2.2.0-1
libwacom-common	2.2.0-1
libwacom9:amd64	2.2.0-1
libwayland-bin	1.20.0-1ubuntu0.1
libwayland-client0:amd64	1.20.0-1ubuntu0.1
libwayland-cursor0:amd64	1.20.0-1ubuntu0.1
libwayland-dev:amd64	1.20.0-1ubuntu0.1
libwayland-egl1:amd64	1.20.0-1ubuntu0.1
libwayland-server0:amd64	1.20.0-1ubuntu0.1
libwebp7:amd64	1.2.2-2ubuntu0.22.04.2
libwww-perl	6.61-1
libwww-robotrules-perl	6.02-1
libwxbase3.0-0v5:amd64	3.0.5.1+dfsg-4
libwxgtk3.0-gtk3-0v5:amd64	3.0.5.1+dfsg-4
libx11-6:amd64	2:1.7.5-1ubuntu0.3
libx11-data	2:1.7.5-1ubuntu0.3
libx11-dev:amd64	2:1.7.5-1ubuntu0.3
libx11-protocol-perl	0.56-7.1
libx11-xcb1:amd64	2:1.7.5-1ubuntu0.3
libxau-dev:amd64	1:1.0.9-1build5
libxau6:amd64	1:1.0.9-1build5
libxaw7:amd64	2:1.0.14-1
libxaw7-dev:amd64	2:1.0.14-1
libxcb-dri2-0:amd64	1.14-3ubuntu3
libxcb-dri3-0:amd64	1.14-3ubuntu3
libxcb-glx0:amd64	1.14-3ubuntu3
libxcb-icccm4:amd64	0.4.1-1.1build2
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1build3
libxcb-present0:amd64	1.14-3ubuntu3
libxcb-randr0:amd64	1.14-3ubuntu3
libxcb-render-util0:amd64	0.3.9-1build3
libxcb-render0:amd64	1.14-3ubuntu3
libxcb-render0-dev:amd64	1.14-3ubuntu3
libxcb-shape0:amd64	1.14-3ubuntu3
libxcb-shm0:amd64	1.14-3ubuntu3
libxcb-shm0-dev:amd64	1.14-3ubuntu3
libxcb-sync1:amd64	1.14-3ubuntu3
libxcb-util1:amd64	0.4.0-1build2
libxcb-xfixes0:amd64	1.14-3ubuntu3
libxcb-xinerama0:amd64	1.14-3ubuntu3
libxcb-xinput0:amd64	1.14-3ubuntu3
libxcb-xkb1:amd64	1.14-3ubuntu3
libxcb1:amd64	1.14-3ubuntu3
libxcb1-dev:amd64	1.14-3ubuntu3
libxcomposite-dev:amd64	1:0.4.5-1build2
libxcomposite1:amd64	1:0.4.5-1build2
libxcursor-dev:amd64	1:1.2.0-2build4
libxcursor1:amd64	1:1.2.0-2build4
libxcvt-dev:amd64	0.1.1-3
libxcvt0:amd64	0.1.1-3
libxdamage-dev:amd64	1:1.1.5-2build2
libxdamage1:amd64	1:1.1.5-2build2
libxdmcp-dev:amd64	1:1.1.3-0ubuntu5
libxdmcp6:amd64	1:1.1.3-0ubuntu5
libxext-dev:amd64	2:1.3.4-1build1
libxext6:amd64	2:1.3.4-1build1
libxfixes-dev:amd64	1:6.0.0-1
libxfixes3:amd64	1:6.0.0-1
libxfont-dev	1:2.0.5-1build1
libxfont2:amd64	1:2.0.5-1build1
libxft-dev:amd64	2.3.4-1
libxft2:amd64	2.3.4-1
libxi-dev:amd64	2:1.8-1build1
libxi6:amd64	2:1.8-1build1
libxinerama-dev:amd64	2:1.1.4-3
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-dev:amd64	1.4.0-1
libxkbcommon-x11-0:amd64	1.4.0-1
libxkbcommon0:amd64	1.4.0-1
libxkbfile-dev:amd64	1:1.1.0-1build3
libxkbfile1:amd64	1:1.1.0-1build3
libxml-parser-perl:amd64	2.46-3build1
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.13+dfsg-1ubuntu0.3
libxmlb2:amd64	0.3.6-2build1
libxmu-dev:amd64	2:1.1.3-3
libxmu-headers	2:1.1.3-3
libxmu6:amd64	2:1.1.3-3
libxmuu-dev:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxnvctrl0:amd64	510.47.03-0ubuntu1
libxpm-dev:amd64	1:3.5.12-1ubuntu0.22.04.2
libxpm4:amd64	1:3.5.12-1ubuntu0.22.04.2
libxrandr-dev:amd64	2:1.5.2-1build1
libxrandr2:amd64	2:1.5.2-1build1
libxrender-dev:amd64	1:0.9.10-1build4
libxrender1:amd64	1:0.9.10-1build4
libxres-dev:amd64	2:1.2.1-1
libxres1:amd64	2:1.2.1-1
libxshmfence1:amd64	1.3-1build4
libxss-dev:amd64	1:1.2.3-1build2
libxss1:amd64	1:1.2.3-1build2
libxt-dev:amd64	1:1.2.1-1
libxt6:amd64	1:1.2.1-1
libxtables12:amd64	1.8.7-1ubuntu5.1
libxtst-dev:amd64	2:1.2.3-1build4
libxtst6:amd64	2:1.2.3-1build4
libxv-dev:amd64	2:1.0.11-1build2
libxv1:amd64	2:1.0.11-1build2
libxvmc-dev:amd64	2:1.0.12-2build2
libxvmc1:amd64	2:1.0.12-2build2
libxxf86dga-dev:amd64	2:1.1.5-0ubuntu3
libxxf86dga1:amd64	2:1.1.5-0ubuntu3
libxxf86vm-dev:amd64	1:1.1.4-1build3
libxxf86vm1:amd64	1:1.1.4-1build3
libxxhash0:amd64	0.8.1-1
libyaml-0-2:amd64	0.2.2-1build2
libzstd1:amd64	1.4.8+dfsg-3build1
linux-libc-dev:amd64	5.15.0-91.101
locales	2.35-0ubuntu3.6
login	1:4.8.1-2ubuntu2.1
logrotate	3.19.0-1ubuntu1.1
logsave	1.46.5-2ubuntu1.1
lsb-base	11.1.0ubuntu4
lsb-release	11.1.0ubuntu4
lshw	02.19.git.2021.06.19.996aaad9c7-2build1
lsof	4.93.2+dfsg-1.1build2
lto-disabled-list	24
m4	1.4.18-5ubuntu2
make	4.3-4.1build1
man-db	2.10.2-1
manpages	5.10-1ubuntu1
manpages-dev	5.10-1ubuntu1
mawk	1.3.4.20200120-3
media-types	7.0.0
mesa-common-dev:amd64	23.0.4-0ubuntu1~22.04.1
mesa-vulkan-drivers:amd64	23.0.4-0ubuntu1~22.04.1
motd-news-config	12ubuntu4.4
mount	2.37.2-4ubuntu3
mpi-default-bin	1.14
mpi-default-dev	1.14
mtr-tiny	0.95-1
nano	6.2-1
ncurses-base	6.3-2ubuntu0.1
ncurses-bin	6.3-2ubuntu0.1
netbase	6.3
netcat-openbsd	1.218-4ubuntu1
netplan.io	0.106.1-7ubuntu0.22.04.2
networkd-dispatcher	2.1-2ubuntu0.22.04.2
nftables	1.0.2-1ubuntu3
ninja-build	1.10.1-1
ntfs-3g	1:2021.8.22-3ubuntu1.2
ocl-icd-libopencl1:amd64	2.2.14-3
openmpi-bin	4.1.2-2ubuntu1
openmpi-common	4.1.2-2ubuntu1
openssh-client	1:8.9p1-3ubuntu0.6
openssl	3.0.2-0ubuntu1.12
packagekit	1.2.5-2ubuntu2
packagekit-tools	1.2.5-2ubuntu2
pango1.0-tools	1.50.6+ds-2ubuntu1
parted	3.4-2build1
passwd	1:4.8.1-2ubuntu2.1
pastebinit	1.5.1-1ubuntu1
patch	2.7.6-7build2
pci.ids	0.0~2022.01.22-1
pciutils	1:3.7.0-6
perl	5.34.0-3ubuntu1.3
perl-base	5.34.0-3ubuntu1.3
perl-modules-5.34	5.34.0-3ubuntu1.3
perl-openssl-defaults:amd64	5build2
pinentry-curses	1.1.1-1build2
pkexec	0.105-33
pkg-config	0.29.2-1ubuntu3
plymouth	0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text	0.9.5+git20211018-1ubuntu3
policykit-1	0.105-33
polkitd	0.105-33
powermgmt-base	1.36
procps	2:3.3.17-6ubuntu2.1
psmisc	23.4-2build3
publicsuffix	20211207.1025-1
python-apt-common	2.4.0ubuntu2
python3	3.10.6-1~22.04
python3-apport	2.20.11-0ubuntu82.5
python3-apt	2.4.0ubuntu2
python3-blinker	1.4+dfsg1-0.4
python3-cffi-backend:amd64	1.15.0-1build2
python3-commandnotfound	22.04.0
python3-cryptography	3.4.8-1ubuntu2.1
python3-dbus	1.2.18-3build1
python3-dev	3.10.6-1~22.04
python3-distro	1.7.0-1
python3-distro-info	1.1ubuntu0.1
python3-distupgrade	1:22.04.17
python3-distutils	3.10.8-1~22.04
python3-gdbm:amd64	3.10.8-1~22.04
python3-gi	3.42.1-0ubuntu1
python3-httplib2	0.20.2-2
python3-importlib-metadata	4.6.4-1
python3-jeepney	0.7.1-3
python3-jwt	2.3.0-1ubuntu0.2
python3-keyring	23.5.0-1
python3-launchpadlib	1.10.16-1
python3-lazr.restfulclient	0.14.4-1
python3-lazr.uri	1.0.6-2
python3-lib2to3	3.10.8-1~22.04
python3-minimal	3.10.6-1~22.04
python3-more-itertools	8.10.0-2
python3-netifaces:amd64	0.11.0-1build2
python3-newt:amd64	0.52.21-5ubuntu2
python3-oauthlib	3.2.0-1ubuntu0.1
python3-pip	22.0.2+dfsg-1ubuntu0.4
python3-pip-whl	22.0.2+dfsg-1ubuntu0.4
python3-pkg-resources	59.6.0-1.2ubuntu0.22.04.1
python3-problem-report	2.20.11-0ubuntu82.5
python3-pyparsing	2.4.7-1
python3-secretstorage	3.3.1-1
python3-setuptools	59.6.0-1.2ubuntu0.22.04.1
python3-setuptools-whl	59.6.0-1.2ubuntu0.22.04.1
python3-six	1.16.0-3ubuntu1
python3-software-properties	0.99.22.7
python3-systemd	234-3ubuntu2
python3-update-manager	1:22.04.10
python3-wadllib	1.3.6-1
python3-wheel	0.37.1-2ubuntu0.22.04.1
python3-yaml	5.4.1-1ubuntu1
python3-zipp	1.0.0-3
python3.10	3.10.12-1~22.04.3
python3.10-dev	3.10.12-1~22.04.3
python3.10-minimal	3.10.12-1~22.04.3
python3.10-venv	3.10.12-1~22.04.3
qt5-gtk-platformtheme:amd64	5.15.3+dfsg-2ubuntu0.2
qttranslations5-l10n	5.15.3-1
readline-common	8.1.2-1
rpcsvc-proto	1.4.2-0ubuntu6
rsync	3.2.7-0ubuntu0.22.04.2
rsyslog	8.2112.0-2ubuntu2.2
run-one	1.17-0ubuntu1
screen	4.9.0-1
sed	4.8-1ubuntu2
sensible-utils	0.0.17
session-migration	0.3.6
shared-mime-info	2.1-2
show-motd	3.10
snapd	2.58+22.04.1
software-properties-common	0.99.22.7
squashfs-tools	1:4.5-3build1
strace	5.16-0ubuntu3
sudo	1.9.9-1ubuntu2.4
systemd	249.11-0ubuntu3.11
systemd-hwe-hwdb	249.11.3
systemd-sysv	249.11-0ubuntu3.11
systemd-timesyncd	249.11-0ubuntu3.11
sysvinit-utils	3.01-1ubuntu1
tar	1.34+dfsg-1ubuntu0.1.22.04.2
tcpdump	4.99.1-3ubuntu0.1
telnet	0.17-44build1
tilix	1.9.4-2build1
tilix-common	1.9.4-2build1
time	1.9-0.1build2
tmux	3.2a-4ubuntu0.2
tnftp	20210827-4build1
tzdata	2023c-0ubuntu0.22.04.2
ubuntu-advantage-tools	29.4~22.04
ubuntu-keyring	2021.03.26
ubuntu-minimal	1.481.1
ubuntu-mono	20.10-0ubuntu2
ubuntu-release-upgrader-core	1:22.04.17
ubuntu-standard	1.481.1
ubuntu-wsl	1.481.1
ucf	3.0043
udev	249.11-0ubuntu3.11
ufw	0.36.1-4ubuntu0.1
unattended-upgrades	2.8ubuntu1
update-manager-core	1:22.04.10
update-motd	3.10
usb.ids	2022.04.02-1
usbutils	1:014-1build1
usrmerge	25ubuntu2
util-linux	2.37.2-4ubuntu3
uuid-dev:amd64	2.37.2-4ubuntu3
uuid-runtime	2.37.2-4ubuntu3
vim	2:8.2.3995-1ubuntu2.15
vim-common	2:8.2.3995-1ubuntu2.15
vim-runtime	2:8.2.3995-1ubuntu2.15
vim-tiny	2:8.2.3995-1ubuntu2.15
wayland-protocols	1.25-1
wget	1.21.2-2ubuntu1
whiptail	0.52.21-5ubuntu2
wsl-setup	0.2
x11-common	1:7.7+23ubuntu2
x11-utils	7.7+5build2
x11-xserver-utils	7.7+9build1
x11proto-dev	2021.5-1
xauth	1:1.1-1build2
xdg-user-dirs	0.17-2ubuntu4
xdg-utils	1.1.3-4.1ubuntu3~22.04.1
xkb-data	2.33-1
xorg-dev	1:7.7+23ubuntu2
xorg-sgml-doctools	1:1.11-1.1
xserver-xorg-dev	2:21.1.4-2ubuntu1.7~22.04.5
xtrans-dev	1.4.0-1
xxd	2:8.2.3995-1ubuntu2.15
xz-utils	5.2.5-2ubuntu1
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev:amd64	1:1.2.11.dfsg-2ubuntu9.2
